<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f3f9f1"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/my_bot"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:src="@drawable/add"
            android:id="@+id/btn_me_plus"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/me"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Me"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btn_me_plus"
            android:layout_toEndOf="@+id/btn_me_plus"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="25dp" />

        <Button
            android:id="@+id/home"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Home"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btn_me_plus"
            android:layout_toStartOf="@+id/btn_me_plus"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="25dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_above"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/my_bot">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/home_mid"
            android:layout_below="@+id/home_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/home_scorllV"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:weightSum="1">


                <TextView
                    android:id="@+id/first_home_textview"
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:lineSpacingExtra ="8dp"
                    android:text="Click here to display secrest."
                    android:textSize="17dp"
                    android:textColor="#00e09e"
                    android:background="#f3f9f1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_above="@+id/my_bot" />
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/home_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/searchicon"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <EditText
                android:id="@+id/searchText"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Enter secret ID"
                android:inputType="number"
                android:layout_alignBaseline="@+id/home_Search"
                android:layout_alignBottom="@+id/home_Search"
                android:layout_toLeftOf="@+id/searchButton">
                <!--android:background="@drawable/searchbg"-->
            </EditText>

            <TextView
                android:id="@+id/home_Search"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Search:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>