<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/my_above"
        android:layout_above="@+id/my_bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/my_top"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/my_banner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="View my posted secret:"
                android:textAppearance="?android:attr/textAppearanceMedium" />


        </LinearLayout>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/my_mid"
            android:layout_below="@+id/my_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/my_scorllV"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="fill_parent"
                    android:layout_height="180dp"
                    android:text="default_message" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="180dp"
                    android:text="default_message" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="180dp"
                    android:text="default_message" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="180dp"
                    android:text="default_message" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="180dp"
                    android:text="default_message" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/my_bot"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/home"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:src="@drawable/searchicon" />

        <Button
            android:id="@+id/plus"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:src="@drawable/searchicon" />

        <Button
            android:id="@+id/me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/searchicon" />
    </LinearLayout>

</RelativeLayout>