<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:id="@+id/secretContent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/secretBot"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true">


        <Button
            android:id="@+id/secretSend"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="Send" />

        <EditText
            android:id="@+id/commentText"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:hint="You can comment here"
            android:inputType="text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"></EditText>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/secretTop"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:weightSum="1"
        android:layout_below="@+id/secretContent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/secretBot">


        <ScrollView
            android:id="@+id/secretMid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:id="@+id/secret_scorllV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/secretMid"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">


            </LinearLayout>
        </ScrollView>


    </RelativeLayout>

</RelativeLayout>