<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/secretTop"
        android:layout_above="@+id/my_bot"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">


        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/me_mid"
            android:layout_below="@+id/my_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/my_scorllV"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/secretContent"
                    android:layout_width="fill_parent"
                    android:layout_height="220dp"
                    android:text="Secrte space!!!!!" />

                <TextView
                    android:id="@+id/firstComment"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:text="First comment!" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/my_bot"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true">


        <EditText
            android:id="@+id/commentText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="You can comment here"
            android:inputType="text"></EditText>
    </RelativeLayout>

</RelativeLayout>