<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/my_above"
        android:layout_above="@+id/my_bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/my_top"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/my_banner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="View my posted secret:"
                android:textAppearance="?android:attr/textAppearanceMedium" />


        </LinearLayout>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/me_mid"
            android:layout_below="@+id/my_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/my_scorllV"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="fill_parent"
                    android:layout_height="180dp"
                    android:text="default_message" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="180dp"
                    android:text="default_message" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="180dp"
                    android:text="default_message" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="180dp"
                    android:text="default_message" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="180dp"
                    android:text="default_message" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/my_bot"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:src="@drawable/add"
            android:id="@+id/btn_me_plus"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btn_me_me"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Me"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btn_me_plus"
            android:layout_toEndOf="@+id/btn_me_plus"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="25dp" />

        <Button
            android:id="@+id/btn_me_home"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Home"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btn_me_plus"
            android:layout_toStartOf="@+id/btn_me_plus"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="25dp"/>
    </RelativeLayout>

</RelativeLayout>